{
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs --host",
        "docs:dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "vitepress": "1.0.0-rc.10"
    },
    "dependencies": {
        "viewerjs": "^1.11.5",
        "vitepress-plugin-comment-with-giscus": "^1.1.7",
        "vitepress-plugin-image-viewer": "^1.1.2"
    }
}
